<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>First in 2017 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is my first post at the first day of 2017. 2016年昨天刚刚过去。昨天刚看一个电影里面有句台词说，过去的如果就这么过去了，以后只会越来越糟。这台词不只电影里面很合适，我也觉得很合适现实生活。不过电影也总是反应现实生活的，这个电影拍的很妙。所以总结来说就是过去不能让他这么过去。2016过得很快，但是已经记不太清前面大概8个月发生了些什么。只是大概">
<meta property="og:type" content="article">
<meta property="og:title" content="First in 2017">
<meta property="og:url" content="http://yoursite.com/2017/01/01/First-in-2017/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="This is my first post at the first day of 2017. 2016年昨天刚刚过去。昨天刚看一个电影里面有句台词说，过去的如果就这么过去了，以后只会越来越糟。这台词不只电影里面很合适，我也觉得很合适现实生活。不过电影也总是反应现实生活的，这个电影拍的很妙。所以总结来说就是过去不能让他这么过去。2016过得很快，但是已经记不太清前面大概8个月发生了些什么。只是大概">
<meta property="og:updated_time" content="2017-01-02T03:43:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="First in 2017">
<meta name="twitter:description" content="This is my first post at the first day of 2017. 2016年昨天刚刚过去。昨天刚看一个电影里面有句台词说，过去的如果就这么过去了，以后只会越来越糟。这台词不只电影里面很合适，我也觉得很合适现实生活。不过电影也总是反应现实生活的，这个电影拍的很妙。所以总结来说就是过去不能让他这么过去。2016过得很快，但是已经记不太清前面大概8个月发生了些什么。只是大概">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-First-in-2017" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/01/First-in-2017/" class="article-date">
  <time datetime="2017-01-02T03:34:37.000Z" itemprop="datePublished">2017-01-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      First in 2017
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This is my first post at the first day of 2017. 2016年昨天刚刚过去。昨天刚看一个电影里面有句台词说，过去的如果就这么过去了，以后只会越来越糟。这台词不只电影里面很合适，我也觉得很合适现实生活。不过电影也总是反应现实生活的，这个电影拍的很妙。所以总结来说就是过去不能让他这么过去。2016过得很快，但是已经记不太清前面大概8个月发生了些什么。只是大概记得去过什么地方旅游，有几个同事离职，仅此而已。当然后面4个月还是记忆犹新的现在。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/01/01/First-in-2017/" data-id="cixfjkxh80000g4wem1ojcbpm" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/01/01/First-in-2017/">First in 2017</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>